cff-version: 1.2.0
message: "If seaborn is integral to a scientific publication, please cite the following paper:"
preferred-citation:
  type: article
  authors:
  - family-names: "Waskom"
    given-names: "Michael Lawrence"
    orcid: "https://orcid.org/0000-0002-9817-6869"
  doi: "10.21105/joss.03021"
  journal: "Journal of Open Source Software"
  month: April
  title: "seaborn: statistical data visualization"
  issue: 6
  volume: 60
  year: 2021
  url: "https://joss.theoj.org/papers/10.21105/joss.03021"
