[pytest]
filterwarnings =
;   Warnings raised from within pytest itself
    ignore:Using or importing the ABCs:DeprecationWarning
    ignore:the imp module is deprecated in favour of importlib
junit_family=xunit1
